Treffen : 

- Datum -> bis dahin erledigte Aufgaben/ Aufgaben für Treffen
------------------------------------------------------

- Mittwoch 10.4 Mittagspause -> Archithektur und verteilung der Aufgaben
- Donnerstag 18.4 8.15h -> Erste Absprache Pseudocode
- Dienstag 30.4 nach Melcher -> Erste Version GUI und Präsi 
- Montag 6.5 -> Feldanwendung hinzufügen 
- Donnerstag 9.5 -> Letzte Absprache vor Review 
- Freitag 10.5 -> Review & Nachbesprechung 
- Mittwoch 15.5 -> Absprache Dokumentations Verbesserung
- Montag 20.5 -> 1.Probe Präsi
- Donnerstag 23.5 -> Generalprobe Präse
- Freitag 24.5 -> Präsentation




